<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<section class="login-page">

    <div class="glass-card login-card">

        <h1>Admin Panel</h1>
        <p>Silakan login untuk mengakses dashboard GadzelNest.</p>

        <form id="loginForm">

            <input
                type="email"
                id="email"
                placeholder="Email"
                required
            >

            <input
                type="password"
                id="password"
                placeholder="Password"
                required
            >

            <button
                type="submit"
                class="login-btn"
            >
                Login
            </button>

        </form>

        <p id="msg"></p>

    </div>

</section>

<script src="../assets/js/login.js"></script>

</body>
</html>