<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<section class="invoice-page">

<h1>Admin Login</h1>

<form id="loginForm">

    <input
        type="email"
        id="email"
        placeholder="Email"
        required
    >

    <br><br>

    <input
        type="password"
        id="password"
        placeholder="Password"
        required
    >

    <br><br>

    <button type="submit">
        Login
    </button>

</form>

<p id="msg"></p>

</section>

<script src="../assets/js/login.js"></script>

</body>
</html>